<!DOCTYPE html>
<html>
<head>
  <title>DOM Projects</title>
  <style>

    body{
      font-family: Arial;
    }

    .subscribe-button{
      border: none;
      color: white;
      background-color: black;
      border-radius: 20px;
      padding: 10px 15px;
      font-weight: bold;
      cursor: pointer;
      margin-bottom: 30px;
    }

    .is-subscribed{
      background-color: rgb(240, 240, 240);
      color: black;
    }

    .cost-input{
      font-size: 15px;
      padding: 10px;
    }


    .calculate-button{
      background-color: green;
      color: white;
      border: none;
      font-size: 15px;
      padding: 10px 15px;
      cursor: pointer;
    }
    
  </style>
</head>
<body>
  <P>YouTube Subscribe button</P>
  <button onclick="
    subscribe();
  " class="js-subscribe-button subscribe-button">
    Subscribe
  </button>


  <p>Amazon Shipping Calculator</p>

   <!-- clicks, keydowns are events whi;e onlick, onkeydown are event listeners, every event listener has an event object --> 
  <input placeholder="Cost of Order" class="js-cost-input cost-input"  onkeydown="
    handleCostKeydown(event);
    "> 
    

  <button onclick="
    calculateTotal()
  
  
  " class="calculate-button">Calculate</button>

  <p class = " js-total-cost"> </p>
  

  <script>
    /* classlist is another attribute of html elements in javascript that gives us control of class attribute 
    String(25)
    console.log('25' - 5); //when strings only contain a number and we - JS will automatically convert string to a number i.e this is known as type coercion NOTE + is different as it adds 5 to string so 255*/
    /* console.log('25' + 5) */

/* 
    window.document   //anything in the browser is part of window i.e the document and the console, popup, jS automatically adds window that is why we do not have to add window ourselves
    window.console.log('window');
    window.alert() */
    

    function handleCostKeydown(event){
      console.log(event.key);
      if (event.key == 'Enter'){
        calculateTotal();
      }
    }

    function calculateTotal(){
      const inputElement = document.querySelector('.js-cost-input');
      let cost = Number(inputElement.value); //whenever we get a avlue from the DOM the value will be a string so we if we want to do math with value we have to convert the type to number
      if(cost < 40){ 
        cost += 10;
      }

      document.querySelector('.js-total-cost')
        .innerHTML = `$${cost} `;
    }


    function subscribe(){
      const buttonElement = document.querySelector('.js-subscribe-button');
      //innerText allows us get the text in html property even with the whitespaces 
      if(buttonElement.innerText === 'Subscribe'){
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add('is-subscribed'); //add() method is a property of classlist object that adds class to button element
      } else{
        buttonElement.innerHTML = 'Subscribe';
        buttonElement.classList.remove('is-subscribed');
      }

    }


  </script>
</body> 

</html>